user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http{
server {
    listen 80;
    server_name ekva-tour24.digital;
        location /static {
            alias /nginx/static;
            include  mime.types;
        }
        location /media {
            alias /nginx/media;
        }
        location /favicon.ico {
            alias /nginx/static/images/favicon.ico;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

}